# ═══════════════════════════════════════════════════
# Sentinel Scanner Worker — Pipeline Dockerfile
# ═══════════════════════════════════════════════════
# Runs the scan pipeline worker that processes the job queue.
#
# Build:  docker build -f Dockerfile.worker -t sentinel-worker .
# Run:    docker run -e DATABASE_URL=... sentinel-worker
# Worker: docker run -e DATABASE_URL=... sentinel-worker
# Crawl:  docker run -e DATABASE_URL=... sentinel-worker --crawl

FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json turbo.json ./
COPY packages/ packages/

# Install dependencies and build pipeline + its dependencies
RUN npm ci --ignore-scripts && \
    npx turbo run build --filter=@sentinel-atl/pipeline...

# ─── Production stage ─────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

# Install git (needed for GitHub repo cloning)
RUN apk add --no-cache git

# Non-root user for security
RUN addgroup --system sentinel && adduser --system --ingroup sentinel sentinel

# Copy built artifacts
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json ./
COPY --from=builder /app/packages/pipeline/dist ./packages/pipeline/dist
COPY --from=builder /app/packages/pipeline/package.json ./packages/pipeline/
COPY --from=builder /app/packages/scanner/dist ./packages/scanner/dist
COPY --from=builder /app/packages/scanner/package.json ./packages/scanner/
COPY --from=builder /app/packages/crawler/dist ./packages/crawler/dist
COPY --from=builder /app/packages/crawler/package.json ./packages/crawler/
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/
COPY --from=builder /app/packages/attestation/dist ./packages/attestation/dist
COPY --from=builder /app/packages/attestation/package.json ./packages/attestation/

# Install production dependencies only
RUN npm ci --omit=dev --ignore-scripts

# Create data directory for local blob storage
RUN mkdir -p /app/data/blobs && chown -R sentinel:sentinel /app/data

USER sentinel

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "process.exit(0)"

ENTRYPOINT ["node", "packages/pipeline/dist/cli.js"]
